;zend_extension=xdebug.so
xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP address.
#This is not Docker machine ip address, but the ones running Phpstorm
;xdebug.remote_host=172.22.0.1

xdebug.mode = develop,profile,debug

xdebug.client_host=172.22.0.1
;xdebug.remote_port=9000
xdebug.client_port=9003
xdebug.max_nesting_level=300
xdebug.idekey=PHPSTORM

;xdebug.start_with_request=yes
xdebug.start_with_request=trigger
xdebug.trigger_value=dockerProfile
xdebug.output_dir=/var/www/coin24/api/var/
xdebug.profiler_output_name = cachegrind.out.%p

;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1
